<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="ir_cron_expiration_check_action" model="ir.cron">
            <field name="name">Expiration Check Scheduler</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'res.partner'" name="model"/>
            <field eval="'check_expiration_date'" name="function"/>
        </record>
        <record id="ir_cron_expiration_mail_action" model="ir.cron">
            <field name="name">Expiration Mail Send Scheduler</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'res.partner'" name="model"/>
            <field eval="'expiration_mail_send'" name="function"/>
        </record>
   </data>
</openerp>