<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
     	<!-- Recipts Folder -->
        <!-- record model="ngo_membership_management.receipts_folder" id="folder1">
            <field name="receipts_folder" eval=os.path.join(os.path.dirname(os.path.abspath(__file__)))/>
        </record -->
    	<function
    		id="first_receipts_folder"
    		model="ngo_membership_management.receipts_folder"
    		name="first_folder"/>
    </data>
</openerp>